# CSpiderServer

./: CSpiderServer.sln  LICENSE
CSpiderServer/: CSpiderServer.csproj  Program.cs  Startup.cs  appsettings.json
CSpiderServer.BLL/: CSpiderServer.BLL.csproj
CSpiderServer.BLL/ResponseMessages/: FailureMessage.cs  IResponseMessage.cs  SuccessMessage.cs
CSpiderServer.BLL/Services/: TokenService.cs  UserService.cs
CSpiderServer.DAL/: CSpiderContext.cs  CSpiderServer.DAL.csproj
CSpiderServer.DAL/Entities/: EntityBase.cs  SpiderItem.cs  User.cs  UserToken.cs
CSpiderServer.Models/: CSpiderServer.Models.csproj
CSpiderServer.Models/Entities/: EntityBase.cs  SpiderItem.cs  User.cs  UserToken.cs
CSpiderServer.Models/RequestModels/: SpiderItem.cs  User.cs  UserToken.cs
CSpiderServer.Models/ResponseModels/: SpiderItem.cs  User.cs  UserToken.cs
CSpiderServer/Controllers/: TokenController.cs  UserController.cs  ValuesController.cs
CSpiderServer/Filters/: AuthorizeFilter.cs
CSpiderServer/Properties/: launchSettings.json
